<!DOCTYPE html>
<html lang="en">
<head>
	<title>Union of Foreign Students in Kyrgyz Republic</title>
	<meta charset="UTF-8">
	<meta name="description" content="coming soon template Based on HTML5">
	<meta name="keywords" content="BootEx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!-- Color Skin -->
	<link rel="stylesheet" href="css/skins/default.css"/>

</head>
<body>
	<!-- ==== Preloder Start ==== -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- ==== Preloder End ==== -->

	<!-- ==== Main Area Start ==== -->
	<div class="main-section">

		<!-- ==== Intro Area Start ==== -->
		<div class="intro">

			<!-- Logo -->
			<a href="#" class="logo"> 
				<img src="img/logo-white3.png" width="100px" alt="logo">
			</a>

			<!-- Intro Text -->
			<div class="intro-content">
								<h2>Union of Foreign Students in <br><span>Kyrgyz Republic</span></h2>

				<p>WE ARE COMING <span>SOON.</span></p>
				
			</div>
		</div>

		<!-- Subscribe form & text-->
		<div id="subscribe" class="mfp-hide subscribe-area">
			<h2>Join with us.</h2>
			<p>A perfect coming soon template creates a lasting impression on your website visitor.</p>
			<form class="subform" id="mc-form">
				<input type="email" id="mc-email" placeholder="Enter Your Email">
				<button type="submit" class="subform-btn">Subscribe!</button>
				<label for="mc-email"></label>
			</form>

		</div>
	</div>
	<!-- ==== Main Area End ==== -->
	

	<!-- ==== Jruery & other scripts ==== -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
